console.log(`
 ▄█          ▄████████  ▄███████▄     ▄█   ▄█▄  ▄█   ▄█        ▄█
███         ███    ███ ██▀     ▄██   ███ ▄███▀ ███  ███       ███
███         ███    █▀        ▄███▀   ███▐██▀   ███▌ ███       ███
███        ▄███▄▄▄      ▀█▀▄███▀▄▄  ▄█████▀    ███▌ ███       ███
███       ▀▀███▀▀▀       ▄███▀   ▀ ▀▀█████▄    ███▌ ███       ███
███         ███    █▄  ▄███▀         ███▐██▄   ███  ███       ███
███▌    ▄   ███    ███ ███▄     ▄█   ███ ▀███▄ ███  ███▌    ▄ ███▌    ▄
█████▄▄██   ██████████  ▀████████▀   ███   ▀█▀ █▀   █████▄▄██ █████▄▄██
▀                                    ▀              ▀         ▀
                          HOW TO RUN METHOD!
               node LEZKILL.js [URL] [TIME] [RPS] [THREAD]
`)
