let req = http.request(options, res => {

        res.setEncoding("utf8");

        res.on('data', () => {});

        res.on("end", () => {

          const endTime = new Date().getTime();

          const duration = (endTime - startTime) / 1000;

          const bitsLoaded = fileSizeInBytes * 8;

          const bps = (bitsLoaded / duration).toFixed(2);

          const kbps = (bps / 1000).toFixed(2);

          const mbps = (kbps / 1000).toFixed(2);

          resolve({ bps, kbps, mbps });

        });

      })
req.on('error', error => {

        reject(error)

      })
req.write(data)
